#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace BPB_Unique1_L1_5 { class ABPB_Unique1_L1_C; }

namespace BPB_Unique1_Child_L3_1 { class ABPB_Unique1_Child_L3_C; }

namespace BPB_Unique2_6 { class ABPB_Unique2_C; }

namespace BPB_Unique2_L2 { class ABPB_Unique2_L2_C; }

namespace BPB_Unique1_Shot_L2 { class ABPB_Unique1_Shot_L2_C; }

namespace BPB_Unique1_Shot_L3 { class ABPB_Unique1_Shot_L3_C; }

namespace BPB_Unique3_L3_4 { class ABPB_Unique3_L3_C; }

namespace BPB_Unique1_1 { class ABPB_Unique1_C; }

namespace BP_st01_dustbinC { class ABP_st01_dustbinC_C; }

namespace AirForceDecal_L2 { class AAirForceDecal_L2_C; }

namespace BPB_Unique1_Child_L1 { class ABPB_Unique1_Child_L1_C; }

namespace BPB_Unique1_2 { class ABPB_Unique1_C; }

namespace BPB_Unique1_Shot_1 { class ABPB_Unique1_Shot_C; }

namespace BPB_Unique3_2 { class ABPB_Unique3_C; }

namespace BPB_Unique3_L1_3 { class ABPB_Unique3_L1_C; }

namespace BP_Ch025_ActionAttack_Unique3 { class UBP_Ch025_ActionAttack_Unique3_C; }

namespace BPB_Unique3_L2_5 { class ABPB_Unique3_L2_C; }

namespace BPB_Unique2_3 { class ABPB_Unique2_C; }

namespace BPB_Unique3_Shot_L3 { class ABPB_Unique3_Shot_L3_C; }

namespace BP_st02_05_townobj03 { class ABP_st02_05_townobj03_C; }

namespace BPB_Unique2_L1_5 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique3_Shot_2 { class ABPB_Unique3_Shot_C; }

namespace BPB_Unique1_L2_3 { class ABPB_Unique1_L2_C; }

namespace BPB_Unique3_L2_0 { class ABPB_Unique3_L2_C; }

namespace BPB_Unique3_L3_5 { class ABPB_Unique3_L3_C; }

namespace BPB_Unique2_L1_2 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique2_Child_L2 { class ABPB_Unique2_Child_L2_C; }

namespace BPG_Unique2_8 { class ABPG_Unique2_C; }

namespace BPG_Unique2_11 { class ABPG_Unique2_C; }

namespace BPB_Unique2_L3 { class ABPB_Unique2_L3_C; }

namespace BPB_Unique1_Shot_L2_2 { class ABPB_Unique1_Shot_L2_C; }

namespace BPG_Unique1_5 { class ABPG_Unique1_C; }

namespace BPB_Unique3_Shot_L1_0 { class ABPB_Unique3_Shot_L1_C; }

namespace BPB_Unique3_L2_2 { class ABPB_Unique3_L2_C; }

namespace BP_st02_05_townobj04_0 { class ABP_st02_05_townobj04_C; }

namespace BPB_Unique3_Shot_L3_1 { class ABPB_Unique3_Shot_L3_C; }

namespace BPB_Unique3_L1_1 { class ABPB_Unique3_L1_C; }

namespace BPB_Unique1_L1_3 { class ABPB_Unique1_L1_C; }

namespace BPG_Unique3_8 { class ABPG_Unique3_C; }

namespace BP_Ch025_ActionAttack_Unique2_0 { class UBP_Ch025_ActionAttack_Unique2_C; }

namespace BPB_Unique2_Shot_L2 { class ABPB_Unique2_Shot_L2_C; }

namespace BPB_Unique2_LV2 { class ABPB_Unique2_LV2_C; }

namespace BPB_Unique3_Shot_L1 { class ABPB_Unique3_Shot_L1_C; }

namespace AirForceDecal_L3_0 { class AAirForceDecal_L3_C; }

namespace BPB_Unique1_Child_L2 { class ABPB_Unique1_Child_L2_C; }

namespace BPG_Unique1_Child_0 { class ABPG_Unique1_Child_C; }

namespace BPB_Unique2_Impact_0 { class ABPB_Unique2_Impact_C; }

namespace BPB_Unique3_L3_3 { class ABPB_Unique3_L3_C; }

namespace BPB_Unique2_L1_4 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique2_L2_5 { class ABPB_Unique2_L2_C; }

namespace BPB_Unique2 { class ABPB_Unique2_C; }

namespace BPB_Unique1_Shot_L1_3 { class ABPB_Unique1_Shot_L1_C; }

namespace BPB_Unique1_Child_0 { class ABPB_Unique1_Child_C; }

namespace BPB_Unique3_L3_0 { class ABPB_Unique3_L3_C; }

namespace BPB_Unique1_5 { class ABPB_Unique1_C; }

namespace BPB_Unique2_Shot_L1_0 { class ABPB_Unique2_Shot_L1_C; }

namespace BPB_Unique1_8 { class ABPB_Unique1_C; }

namespace BPB_Unique3_L1_4 { class ABPB_Unique3_L1_C; }

namespace BPG_Unique2_2 { class ABPG_Unique2_C; }

namespace BPB_Unique1_Child_L2_0 { class ABPB_Unique1_Child_L2_C; }

namespace BPG_Unique2_12 { class ABPG_Unique2_C; }

namespace BPB_Unique3_L1_5 { class ABPB_Unique3_L1_C; }

namespace BPB_Unique1_Shot_L2_0 { class ABPB_Unique1_Shot_L2_C; }

namespace BPB_Unique1_Shot_L1 { class ABPB_Unique1_Shot_L1_C; }

namespace BP_st02_05_townobj13_0 { class ABP_st02_05_townobj13_C; }

namespace BPG_Unique2_9 { class ABPG_Unique2_C; }

namespace BPB_Unique2_2 { class ABPB_Unique2_C; }

namespace BPB_Unique2_L1_6 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique3_Shot_0 { class ABPB_Unique3_Shot_C; }

namespace BPG_Unique3 { class ABPG_Unique3_C; }

namespace BPG_Unique3_1 { class ABPG_Unique3_C; }

namespace BPB_Unique2_9 { class ABPB_Unique2_C; }

namespace BPB_Special_2 { class ABPB_Special_C; }

namespace BPB_Special_0 { class ABPB_Special_C; }

namespace BPB_Unique1_Child { class ABPB_Unique1_Child_C; }

namespace BPB_Unique2_L3_4 { class ABPB_Unique2_L3_C; }

namespace BPB_Unique3_L2_3 { class ABPB_Unique3_L2_C; }

namespace BPB_Unique2_Shot_L2_0 { class ABPB_Unique2_Shot_L2_C; }

namespace BPB_Unique2_Shot_L3_1 { class ABPB_Unique2_Shot_L3_C; }

namespace BPB_Unique3_Shot { class ABPB_Unique3_Shot_C; }

namespace BP_Ch025_ActionAttack_Unique1 { class UBP_Ch025_ActionAttack_Unique1_C; }

namespace BP_st02_05_townobj04 { class ABP_st02_05_townobj04_C; }

namespace BPB_Unique1_L2_6 { class ABPB_Unique1_L2_C; }

namespace BPB_Unique3_Shot_L3_2 { class ABPB_Unique3_Shot_L3_C; }

namespace BPB_Unique2_8 { class ABPB_Unique2_C; }

namespace BPB_Unique1_L2_1 { class ABPB_Unique1_L2_C; }

namespace BPB_Unique1 { class ABPB_Unique1_C; }

namespace BPG_Unique3_5 { class ABPG_Unique3_C; }

namespace BPB_Unique2_Child_L1 { class ABPB_Unique2_Child_L1_C; }

namespace BPG_Unique2_1 { class ABPG_Unique2_C; }

namespace BPB_Unique2_Child_L3_0 { class ABPB_Unique2_Child_L3_C; }

namespace BP_st02_05_townobj13 { class ABP_st02_05_townobj13_C; }

namespace BPB_Unique2_4 { class ABPB_Unique2_C; }

namespace BPB_Unique3_Shot_1 { class ABPB_Unique3_Shot_C; }

namespace BPB_Unique1_L2 { class ABPB_Unique1_L2_C; }

namespace BPG_Unique3_Child_0 { class ABPG_Unique3_Child_C; }

namespace BPB_Unique1_Child_L1_1 { class ABPB_Unique1_Child_L1_C; }

namespace BPB_Unique2_Child_0 { class ABPB_Unique2_Child_C; }

namespace BPB_Unique3_L1_2 { class ABPB_Unique3_L1_C; }

namespace AirForceDecal { class AAirForceDecal_C; }

namespace BPB_Special_4 { class ABPB_Special_C; }

namespace BPG_Unique2_7 { class ABPG_Unique2_C; }

namespace BPB_Unique1_9 { class ABPB_Unique1_C; }

namespace BPB_Unique1_Child_L3_0 { class ABPB_Unique1_Child_L3_C; }

namespace BPB_Unique2_Shot_1 { class ABPB_Unique2_Shot_C; }

namespace BPB_Unique1_6 { class ABPB_Unique1_C; }

namespace BPG_Unique3_0 { class ABPG_Unique3_C; }

namespace BPG_Unique2_0 { class ABPG_Unique2_C; }

namespace BPG_Unique2_3 { class ABPG_Unique2_C; }

namespace BPB_Unique3_L3_2 { class ABPB_Unique3_L3_C; }

namespace BPB_Unique2_Shot_L3_0 { class ABPB_Unique2_Shot_L3_C; }

namespace BPB_Unique2_L1_1 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique2_L2_2 { class ABPB_Unique2_L2_C; }

namespace BPG_Unique1_8 { class ABPG_Unique1_C; }

namespace BPG_Special_0 { class ABPG_Special_C; }

namespace BPB_Unique3_4 { class ABPB_Unique3_C; }

namespace BPG_Special { class ABPG_Special_C; }

namespace BPB_Unique1_L3_6 { class ABPB_Unique1_L3_C; }

namespace BP_st02_05_townobj03_0 { class ABP_st02_05_townobj03_C; }

namespace BPB_Unique1_Shot_L2_1 { class ABPB_Unique1_Shot_L2_C; }

namespace BPB_Unique3_3 { class ABPB_Unique3_C; }

namespace BPB_Unique2_L1 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique1_L1_0 { class ABPB_Unique1_L1_C; }

namespace BPB_Unique1_Shot { class ABPB_Unique1_Shot_C; }

namespace BPG_Unique2_10 { class ABPG_Unique2_C; }

namespace BPB_Unique2_Shot_L1_1 { class ABPB_Unique2_Shot_L1_C; }

namespace BPB_Unique3_Shot_L3_0 { class ABPB_Unique3_Shot_L3_C; }

namespace BPB_Unique1_L3 { class ABPB_Unique1_L3_C; }

namespace BPG_Unique1_2 { class ABPG_Unique1_C; }

namespace BPB_Unique2_L3_1 { class ABPB_Unique2_L3_C; }

namespace BPB_Unique2_0 { class ABPB_Unique2_C; }

namespace BPB_Unique1_L3_0 { class ABPB_Unique1_L3_C; }

namespace BPB_Unique1_Shot_L3_0 { class ABPB_Unique1_Shot_L3_C; }

namespace BPB_Unique1_Shot_L2_3 { class ABPB_Unique1_Shot_L2_C; }

namespace BPG_Unique2_4 { class ABPG_Unique2_C; }

namespace BPB_Unique2_L2_0 { class ABPB_Unique2_L2_C; }

namespace BP_Ch025_ActionAttack_Unique1_0 { class UBP_Ch025_ActionAttack_Unique1_C; }

namespace BPB_Unique2_Child_L3 { class ABPB_Unique2_Child_L3_C; }

namespace BPB_Unique2_7 { class ABPB_Unique2_C; }

namespace BPG_Unique1_Child { class ABPG_Unique1_Child_C; }

namespace BPG_Unique3_Child { class ABPG_Unique3_Child_C; }

namespace BPB_Unique2_LV3_0 { class ABPB_Unique2_LV3_C; }

namespace BPB_Unique2_Impact { class ABPB_Unique2_Impact_C; }

namespace BPB_Unique1_L3_4 { class ABPB_Unique1_L3_C; }

namespace BPB_Unique1_Shot_3 { class ABPB_Unique1_Shot_C; }

namespace BPB_Unique1_7 { class ABPB_Unique1_C; }

namespace BPB_Special { class ABPB_Special_C; }

namespace BPB_Unique3_LV2 { class ABPB_Unique3_LV2_C; }

namespace BPB_Unique3_L2 { class ABPB_Unique3_L2_C; }

namespace BPG_Unique1_4 { class ABPG_Unique1_C; }

namespace BPB_Unique3_L1_0 { class ABPB_Unique3_L1_C; }

namespace BPB_Unique2_L2_1 { class ABPB_Unique2_L2_C; }

namespace BPB_Unique3_L2_4 { class ABPB_Unique3_L2_C; }

namespace BPG_Unique2 { class ABPG_Unique2_C; }

namespace BPB_Unique1_L1 { class ABPB_Unique1_L1_C; }

namespace BPB_Unique2_L3_0 { class ABPB_Unique2_L3_C; }

namespace BPG_Unique1_7 { class ABPG_Unique1_C; }

namespace BPB_Unique2_Child_1 { class ABPB_Unique2_Child_C; }

namespace BPB_Unique2_Shot { class ABPB_Unique2_Shot_C; }

namespace BPB_Unique3_L1 { class ABPB_Unique3_L1_C; }

namespace BPB_Unique3_L3 { class ABPB_Unique3_L3_C; }

namespace BPB_Unique2_Child_L1_0 { class ABPB_Unique2_Child_L1_C; }

namespace BPG_Unique1_3 { class ABPG_Unique1_C; }

namespace BPB_Unique1_L1_6 { class ABPB_Unique1_L1_C; }

namespace AirForceDecal_L3 { class AAirForceDecal_L3_C; }

namespace BPG_Unique1_6 { class ABPG_Unique1_C; }

namespace BPG_Unique3_7 { class ABPG_Unique3_C; }

namespace BPB_Unique1_Child_L2_1 { class ABPB_Unique1_Child_L2_C; }

namespace BPB_Unique3_0 { class ABPB_Unique3_C; }

namespace BPB_Unique3_LV2_0 { class ABPB_Unique3_LV2_C; }

namespace BPG_Unique2_5 { class ABPG_Unique2_C; }

namespace BPB_Unique3_LV3 { class ABPB_Unique3_LV3_C; }

namespace BPG_Unique2_6 { class ABPG_Unique2_C; }

namespace AirForceDecal_0 { class AAirForceDecal_C; }

namespace BPG_Unique3_3 { class ABPG_Unique3_C; }

namespace BPB_Unique1_Child_L3 { class ABPB_Unique1_Child_L3_C; }

namespace BPB_Unique3_L3_1 { class ABPB_Unique3_L3_C; }

namespace BPB_Unique2_Shot_L1 { class ABPB_Unique2_Shot_L1_C; }

namespace BPB_Unique1_L1_4 { class ABPB_Unique1_L1_C; }

namespace BP_st01_dustbinC_0 { class ABP_st01_dustbinC_C; }

namespace BPB_Unique2_L2_6 { class ABPB_Unique2_L2_C; }

namespace BPB_Unique2_LV1_0 { class ABPB_Unique2_LV1_C; }

namespace BPB_Unique3_Shot_L2 { class ABPB_Unique3_Shot_L2_C; }

namespace BPG_Unique1_9 { class ABPG_Unique1_C; }

namespace BPB_Unique1_Shot_L1_1 { class ABPB_Unique1_Shot_L1_C; }

namespace BPB_Special_1 { class ABPB_Special_C; }

namespace BPG_Special_4 { class ABPG_Special_C; }

namespace BPB_Unique3_1 { class ABPB_Unique3_C; }

namespace BPB_Unique3_7 { class ABPB_Unique3_C; }

namespace BPB_Unique3_LV1_0 { class ABPB_Unique3_LV1_C; }

namespace BPB_Unique3_LV3_0 { class ABPB_Unique3_LV3_C; }

namespace BPB_Unique1_L2_0 { class ABPB_Unique1_L2_C; }

namespace BPB_Unique2_L3_3 { class ABPB_Unique2_L3_C; }

namespace BP_st02_05_townobj08_0 { class ABP_st02_05_townobj08_C; }

namespace BPB_Unique1_Child_L1_0 { class ABPB_Unique1_Child_L1_C; }

namespace AirForceDecal_L3_1 { class AAirForceDecal_L3_C; }

namespace BPG_Special_2 { class ABPG_Special_C; }

namespace BPB_Unique1_Shot_0 { class ABPB_Unique1_Shot_C; }

namespace BPB_Unique1_Shot_4 { class ABPB_Unique1_Shot_C; }

namespace BPB_Unique1_L2_4 { class ABPB_Unique1_L2_C; }

namespace BPB_Unique1_Shot_L3_2 { class ABPB_Unique1_Shot_L3_C; }

namespace BPB_Unique2_Shot_L3 { class ABPB_Unique2_Shot_L3_C; }

namespace BPB_Unique1_Shot_L1_0 { class ABPB_Unique1_Shot_L1_C; }

namespace BPB_Unique2_Shot_0 { class ABPB_Unique2_Shot_C; }

namespace BPG_Unique1_10 { class ABPG_Unique1_C; }

namespace BPB_Unique2_5 { class ABPB_Unique2_C; }

namespace BPG_Unique3_4 { class ABPG_Unique3_C; }

namespace BPB_Unique3_5 { class ABPB_Unique3_C; }

namespace BP_st02_05_townobj08 { class ABP_st02_05_townobj08_C; }

namespace BPB_Unique2_Shot_2 { class ABPB_Unique2_Shot_C; }

namespace AirForceDecal_L2_0 { class AAirForceDecal_L2_C; }

namespace BPB_Unique3_L2_1 { class ABPB_Unique3_L2_C; }

namespace BPB_Unique2_L2_3 { class ABPB_Unique2_L2_C; }

namespace BPB_Unique1_0 { class ABPB_Unique1_C; }

namespace BPG_Unique3_2 { class ABPG_Unique3_C; }

namespace BPB_Special_5 { class ABPB_Special_C; }

namespace BPB_Unique1_L1_1 { class ABPB_Unique1_L1_C; }

namespace BPB_Unique1_L2_2 { class ABPB_Unique1_L2_C; }

namespace BPB_Special_3 { class ABPB_Special_C; }

namespace BPB_Unique1_4 { class ABPB_Unique1_C; }

namespace BPB_Unique2_LV1 { class ABPB_Unique2_LV1_C; }

namespace BPB_Unique2_LV2_0 { class ABPB_Unique2_LV2_C; }

namespace BPB_Unique2_LV3 { class ABPB_Unique2_LV3_C; }

namespace BPB_Unique1_Shot_L1_2 { class ABPB_Unique1_Shot_L1_C; }

namespace BPB_Unique1_Shot_L3_3 { class ABPB_Unique1_Shot_L3_C; }

namespace BPB_Unique1_Shot_2 { class ABPB_Unique1_Shot_C; }

namespace BPB_Unique2_Shot_L2_1 { class ABPB_Unique2_Shot_L2_C; }

namespace BPB_Unique3_Shot_L2_0 { class ABPB_Unique3_Shot_L2_C; }

namespace BPG_Unique1_1 { class ABPG_Unique1_C; }

namespace BPB_Unique3_LV1 { class ABPB_Unique3_LV1_C; }

namespace BPB_Unique1_L1_2 { class ABPB_Unique1_L1_C; }

namespace BPB_Unique2_L2_4 { class ABPB_Unique2_L2_C; }

namespace BPB_Unique1_L3_2 { class ABPB_Unique1_L3_C; }

namespace BP_Ch025_ActionAttack_Unique2 { class UBP_Ch025_ActionAttack_Unique2_C; }

namespace BPB_Unique2_L3_2 { class ABPB_Unique2_L3_C; }

namespace BPB_Unique3_Shot_L2_1 { class ABPB_Unique3_Shot_L2_C; }

namespace BPB_Unique3_Shot_L1_1 { class ABPB_Unique3_Shot_L1_C; }

namespace BPG_Special_3 { class ABPG_Special_C; }

namespace BPG_Special_1 { class ABPG_Special_C; }

namespace BPB_Unique2_L3_6 { class ABPB_Unique2_L3_C; }

namespace BP_Ch025_ActionAttack_Unique3_0 { class UBP_Ch025_ActionAttack_Unique3_C; }

namespace BPB_Unique2_1 { class ABPB_Unique2_C; }

namespace BPG_Unique3_6 { class ABPG_Unique3_C; }

namespace BPB_Unique1_Shot_L3_1 { class ABPB_Unique1_Shot_L3_C; }

namespace BPB_Unique2_L1_0 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique3_Shot_L1_2 { class ABPB_Unique3_Shot_L1_C; }

namespace BPB_Unique3_Shot_L2_2 { class ABPB_Unique3_Shot_L2_C; }

namespace BPG_Unique1 { class ABPG_Unique1_C; }

namespace BPB_Unique1_L3_5 { class ABPB_Unique1_L3_C; }

namespace BPB_Unique2_L3_5 { class ABPB_Unique2_L3_C; }

namespace BPB_Unique2_Child { class ABPB_Unique2_Child_C; }

namespace BPG_Unique1_0 { class ABPG_Unique1_C; }

namespace BPB_Unique1_L2_5 { class ABPB_Unique1_L2_C; }

namespace BPG_Special_5 { class ABPG_Special_C; }

namespace BPB_Unique1_L3_1 { class ABPB_Unique1_L3_C; }

namespace BPB_Unique2_L1_3 { class ABPB_Unique2_L1_C; }

namespace BPB_Unique2_10 { class ABPB_Unique2_C; }

namespace BPB_Unique3_6 { class ABPB_Unique3_C; }

namespace BPB_Unique1_3 { class ABPB_Unique1_C; }

namespace BPB_Unique1_Child_1 { class ABPB_Unique1_Child_C; }

namespace BPB_Unique2_Child_L2_0 { class ABPB_Unique2_Child_L2_C; }

namespace BPB_Unique1_L3_3 { class ABPB_Unique1_L3_C; }

namespace BPB_Unique3 { class ABPB_Unique3_C; }

namespace BPG_Unique2_13 { class ABPG_Unique2_C; }

